<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Palacio Remodeling — Atención al detalle en cada proyecto. Remodelación y ampliaciones en [Ciudad, Estado], USA."/>
  <title>Palacio Remodeling</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a href="#top" class="brand" aria-label="Inicio">
      <img src="assets/logo/logo.png" alt="Palacio Remodeling" class="logo"/>
      <span class="brand-name">Palacio Remodeling</span>
    </a>
    <nav class="menu" aria-label="Principal">
      <a href="#about">Nosotros</a>
      <a href="#services">Servicios</a>
      <a href="#projects">Proyectos</a>
      <a href="#testimonials">Testimonios</a>
      <a href="#contact" class="btn btn-small btn-outline">Cotización</a>
    </nav>
    <button class="menu-toggle" aria-label="Abrir menú">☰</button>
  </div>
</header>

<section class="hero" id="top" aria-label="Portada">
  <img class="hero-bg" src="assets/img/hero.jpg" alt="Fachada de casa moderna">
  <div class="hero-sheen"></div>
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>Atención al detalle en cada proyecto</h1>
    <p>Remodelación y ampliación de viviendas en <strong>[Ciudad, Estado]</strong>, USA.</p>
    <a href="#contact" class="btn btn-accent btn-lg">Solicitar cotización</a>
  </div>
</section>

<section id="about" class="section container reveal">
  <div class="two-col">
    <div>
      <h2>Sobre nosotros</h2>
      <p>En <strong>Palacio Remodeling</strong> convertimos ideas en espacios de calidad, con enfoque en <em>atención al detalle</em>, materiales de primera y satisfacción del cliente.</p>
      <ul class="bullets">
        <li>✔ Comunicación clara y tiempos definidos</li>
        <li>✔ Mano de obra especializada</li>
        <li>✔ Garantía y postventa</li>
      </ul>
    </div>
    <aside class="about-card">
      <h3>Nuestros valores</h3>
      <ul class="values">
        <li>Precisión y oficio</li>
        <li>Materiales de calidad</li>
        <li>Compromiso con el cliente</li>
      </ul>
    </aside>
  </div>
</section>

<section id="services" class="section container reveal">
  <h2>Servicios</h2>
  <div class="cards">
    <article class="card">
      <img src="assets/img/service-kitchen.jpg" alt="Remodelación de cocinas">
      <div>
        <h3>Cocinas</h3>
        <p>Gabinetes a medida, encimeras, iluminación y optimización de espacio.</p>
      </div>
    </article>
    <article class="card">
      <img src="assets/img/service-bath.jpg" alt="Remodelación de baños">
      <div>
        <h3>Baños</h3>
        <p>Revestimientos, duchas de vidrio, grifería premium y ventilación.</p>
      </div>
    </article>
    <article class="card">
      <div>
        <h3>Fachadas</h3>
        <p>Siding, stucco, piedra natural, carpintería y ventanas.</p>
      </div>
    </article>
    <article class="card">
      <div>
        <h3>Ampliaciones</h3>
        <p>Habitaciones extra, cocheras, segundas plantas y deck/patios.</p>
      </div>
    </article>
    <article class="card">
      <div>
        <h3>Techos y canaletas</h3>
        <p>Sistemas durables con gestión de agua y aislamiento.</p>
      </div>
    </article>
    <article class="card">
      <div>
        <h3>Pintura interior/exterior</h3>
        <p>Acabados de alto desempeño y protección.</p>
      </div>
    </article>
  </div>
</section>

<section id="projects" class="section container reveal">
  <h2>Proyectos</h2>
  <div class="gallery">
    <img src="assets/img/project1.jpg" alt="Fachada moderna 1">
    <img src="assets/img/project2.jpg" alt="Fachada moderna 2">
    <img src="assets/img/project3.jpg" alt="Interior remodelado 1">
    <img src="assets/img/project4.jpg" alt="Interior remodelado 2">
  </div>
</section>

<section id="testimonials" class="section container reveal">
  <h2>Testimonios</h2>
  <div class="slider">
    <div class="slide active">“Resultados impecables y a tiempo. ¡Totalmente recomendados!” — Mariana R.</div>
    <div class="slide">“La ampliación quedó perfecta y bien integrada.” — Andrés V.</div>
    <div class="slide">“Excelente comunicación y terminaciones de calidad.” — Laura P.</div>
  </div>
</section>

<section id="contact" class="section container reveal contact">
  <h2>Contacto</h2>
  <form class="contact-form" action="send_mail.php" method="POST">
    <div class="row">
      <input type="text" name="name" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Email" required>
    </div>
    <div class="row">
      <input type="tel" name="phone" placeholder="Teléfono">
    </div>
    <textarea name="message" rows="5" placeholder="Cuéntanos tu proyecto..." required></textarea>
    <button type="submit" class="btn btn-accent btn-lg">Enviar mensaje</button>
    <p class="form-note">Este formulario usa un handler PHP simple (send_mail.php). Asegúrate de que tu hosting soporte PHP.</p>
  </form>
</section>

<footer class="footer">
  <div class="container footer-inner">
    <div>© <span id="year"></span> Palacio Remodeling</div>
    <div class="social">
      <a href="#" aria-label="Facebook">Facebook</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="WhatsApp">WhatsApp</a>
    </div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
