:root{
  --text:#1f1f1f;
  --muted:#666;
  --card:#ffffff;
  --accent:#c24f34;
  --accent-2:#a9442c;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;scroll-behavior:smooth}
body{
  color:var(--text);
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  line-height:1.6;
  background:linear-gradient(120deg,#f3efe9,#f7e6da,#f3efe9);
  background-size:300% 300%;
  animation:bg 24s ease infinite;
}
@keyframes bg{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
.container{max-width:1140px;margin:0 auto;padding:0 20px}

/* Header */
.site-header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.9);backdrop-filter:blur(8px);border-bottom:1px solid rgba(0,0,0,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;height:70px}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.brand-name{font-family:'Playfair Display',serif;font-weight:700;font-size:1.2rem}
.logo{height:36px;width:auto}
.menu a{margin-left:18px;text-decoration:none;color:var(--text);font-weight:600;opacity:.9}
.menu a:hover{color:var(--accent)}
.btn{display:inline-block;border-radius:12px;padding:10px 16px;font-weight:700;text-decoration:none;border:2px solid transparent;transition:.25s}
.btn-outline{border-color:rgba(0,0,0,.12)}
.btn-outline:hover{border-color:var(--accent);color:var(--accent)}
.menu-toggle{display:none;background:transparent;border:none;font-size:28px;cursor:pointer}

/* Hero */
.hero{position:relative;min-height:72vh;display:grid;place-items:center;overflow:hidden}
.hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:contrast(1.05) saturate(1.05)}
.hero-sheen{position:absolute;inset:-20%;background:radial-gradient(60% 50% at 70% 20%,rgba(255,255,255,.45),transparent 60%)}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.25),rgba(0,0,0,.58))}
.hero-content{position:relative;text-align:center;color:#fff;padding:100px 20px}
.hero h1{font-family:'Playfair Display',serif;font-size:clamp(2rem,5vw,3.4rem);margin:.2rem 0}
.hero p{font-size:1.1rem;opacity:.95;margin:.5rem 0 1.2rem}
.btn-accent{background:var(--accent);color:#fff}
.btn-accent:hover{background:var(--accent-2);transform:translateY(-1px)}
.btn-lg{padding:14px 22px}

/* Sections */
.section{padding:78px 0}
h2{font-family:'Playfair Display',serif;font-size:clamp(1.6rem,3.2vw,2.3rem);margin:0 0 18px}

/* About */
.two-col{display:grid;grid-template-columns:1.1fr .9fr;gap:24px}
.about-card{background:var(--card);border-radius:16px;padding:20px;border:1px solid rgba(0,0,0,.06);box-shadow:0 10px 24px rgba(0,0,0,.06)}
.bullets{padding-left:0;list-style:none}
.bullets li{margin:8px 0}

/* Services */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:14px}
.card{display:grid;grid-template-rows:auto 1fr;gap:10px;background:var(--card);border-radius:16px;padding:14px;border:1px solid rgba(0,0,0,.06);box-shadow:0 8px 22px rgba(0,0,0,.06);transition:.25s}
.card:hover{transform:translateY(-4px);box-shadow:0 14px 30px rgba(0,0,0,.08)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:12px}
.card h3{margin:.2rem 0 .3rem;font-size:1.12rem}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.gallery img{width:100%;height:200px;object-fit:cover;border-radius:12px;transition:transform .3s, box-shadow .3s}
.gallery img:hover{transform:scale(1.02);box-shadow:0 8px 20px rgba(0,0,0,.18)}

/* Testimonials */
.slider{position:relative;min-height:110px}
.slide{display:none;background:var(--card);border:1px solid rgba(0,0,0,.06);border-radius:14px;padding:18px;box-shadow:0 8px 22px rgba(0,0,0,.06);font-style:italic}
.slide.active{display:block}

/* Contact */
.contact-form{background:var(--card);border:1px solid rgba(0,0,0,.06);box-shadow:0 8px 22px rgba(0,0,0,.06);border-radius:16px;padding:18px}
.contact .row{display:flex;gap:12px;margin-bottom:10px;flex-wrap:wrap}
.contact input,.contact textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,.12);background:#fff}
.form-note{color:var(--muted);font-size:.9rem;margin-top:8px}

/* Footer */
.footer{background:#161616;color:#e9e9e9;padding:20px 0}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.footer a{color:#e9e9e9;opacity:.9;text-decoration:none;margin-left:12px}
.footer a:hover{color:#fff}

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(14px);transition:.6s ease}
.reveal.visible{opacity:1;transform:none}

/* Responsive */
@media (max-width:980px){
  .two-col{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .gallery{grid-template-columns:repeat(3,1fr)}
  .menu{display:none}
  .menu-toggle{display:block}
}
@media (max-width:600px){
  .cards{grid-template-columns:1fr}
  .gallery{grid-template-columns:repeat(2,1fr)}
}
